<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Operations with DynamoDB</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Imports-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" id="mainContainer">
      <div class="buttonRow">
        <button
          type="button"
          class="btn btn-primary btn-lg"
          onclick="displayAddStudentForm()"
        >
          Add a Student
        </button>
        <button
          type="button"
          class="btn btn-primary btn-lg"
          onclick="displayUpdateStudentForm()"
        >
          Update a Student
        </button>
        <button
          type="button"
          class="btn btn-primary btn-lg"
          onclick="displayDeleteStudentForm()"
        >
          Delete a Student
        </button>
        <button
          type="button"
          class="btn btn-primary btn-lg"
          onclick="listAllStudent()"
        >
          List all Student
        </button>
      </div>

      <div id="addStudentDiv">
        <h5>Fill in the form below to add a student</h5>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstNameAdd"
                placeholder="First Name"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <label>Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastNameAdd"
                placeholder="Last Name"
                required
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                id="inputEmailAdd"
                placeholder="Email"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <label>Address</label>
            <input
              type="text"
              class="form-control"
              id="inputAddressAdd"
              placeholder="1234 Main St"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary" onClick="addStudent()">
            Add Student
          </button>
        </form>
      </div>

      <div id="updateStudentDiv">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <h5>Email of Student to update</h5>
              <input
                type="email"
                class="form-control"
                id="inputEmailUpdateIdentifier"
                placeholder="Email"
              />
            </div>
          </div>
          <h5>Fill in the form below with updated information</h5>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstNameUpdate"
                placeholder="First Name"
              />
            </div>
            <div class="form-group col-md-6">
              <label>Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastNameUpdate"
                placeholder="Last Name"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                id="inputEmailUpdate"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input
              type="text"
              class="form-control"
              id="inputAddressUpdate"
              placeholder="1234 Main St"
            />
          </div>
          <button
            type="button"
            class="btn btn-primary"
            onClick="updateStudent()"
          >
            Add Student
          </button>
        </form>
      </div>
      <div id="deleteStudentDiv">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label
                >Input the email of the student for whom you would like to
                delete all info</label
              >
              <input
                type="email"
                class="form-control"
                id="inputEmailDelete"
                placeholder="Email"
              />
            </div>
          </div>
          <button
            type="button"
            class="btn btn-primary"
            onClick="deleteStudent()"
          >
            Delete Student
          </button>
        </form>
      </div>

      <div id="listStudentDiv">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Email Address</th>
              <th scope="col">Address</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!--
            <tr>
              <th scope="row">1</th>
              <td>XXX</td>
              <td>XXX</td>
              <td>XXX#example.com</td>
            </tr>
            -->
          </tbody>
        </table>
      </div>
    </div>
  </body>

  <!--Import scripts file-->
  <script src="script.js"></script>
</html>
